# jcasbin-rabbitmq-watcher

./: .releaserc.json  README.md  maven-settings.xml  pom.xml
.github/workflows/: ci.yml
src/main/java/org/casbin/watcher/: RabbitMQWatcher.java
src/test/java/org/casbin/watcher/: RabbitMQWatcherTest.java
src/test/java/org/casbin/watcher/example/: RabbitMQWatcherDemo.java
src/test/resources/: testcontainers.properties
